// Radius  | Chord  | Twist    | Airfoil // Radius starts from blade root, does not include hub !
0.0   0.0   0.0       0.0   0.0   13.308  3.542     airfoil_data/nrel_5mw_Cylinder1.foil
0.0   0.0   1.3667    0.0   0.0   13.308  3.542     airfoil_data/nrel_5mw_Cylinder1.foil
0.0   0.0   4.1       0.0   0.0   13.308  3.854     airfoil_data/nrel_5mw_Cylinder1.foil
0.0   0.0   6.8333    0.0   0.0   13.308  4.167     airfoil_data/nrel_5mw_Cylinder2.foil
0.0   0.0   10.25     0.0   0.0   13.308  4.557     airfoil_data/DU40_A17.foil
0.0   0.0   14.35     0.0   0.0   11.48   4.652     airfoil_data/DU35_A17.foil
0.0   0.0   18.45     0.0   0.0   10.162  4.458     airfoil_data/DU35_A17.foil
0.0   0.0   22.55     0.0   0.0   9.011   4.249     airfoil_data/DU30_A17.foil
0.0   0.0   26.65     0.0   0.0   7.795   4.007     airfoil_data/DU25_A17.foil
0.0   0.0   30.75     0.0   0.0   6.544   3.748     airfoil_data/DU25_A17.foil
0.0   0.0   34.85     0.0   0.0   5.361   3.502     airfoil_data/DU21_A17.foil
0.0   0.0   38.95     0.0   0.0   4.188   3.256     airfoil_data/DU21_A17.foil
0.0   0.0   43.05     0.0   0.0   3.125   3.01      airfoil_data/NACA64_A17.foil
0.0   0.0   47.15     0.0   0.0   2.319   2.764     airfoil_data/NACA64_A17.foil
0.0   0.0   51.25     0.0   0.0   1.526   2.518     airfoil_data/NACA64_A17.foil
0.0   0.0   54.6667   0.0   0.0   0.863   2.313     airfoil_data/NACA64_A17.foil
0.0   0.0   57.4      0.0   0.0   0.37    2.086     airfoil_data/NACA64_A17.foil
0.0   0.0   60.1333   0.0   0.0   0.106   1.419     airfoil_data/NACA64_A17.foil
0.0   0.0   61.5      0.0   0.0   0.000   1.000     airfoil_data/NACA64_A17.foil