DomainSetup
{
    cellsPerBlock <16,16,16>;
    domainSize    <128,32,32>;

    Refinement {

        numLevels   1;

        AABB {
            /*
            turbine {
                Dummy {
                    min <-16,-16,-16>;
                    max <64,16,16>;
                    level 1;
                }
            }
            */

            global {
                Dummy {
                    min <32,0,0>;
                    max <96,32,32>;
                    level 1;
                }
            }
        }

        BoundaryLayer 0;
    }

    loadSnapshot    0;
    storeSnapshot   0;
    snapshotFrequency 100;
    snapshotBaseFolder snapshot;
    snapshotConfigFile TurbineSnapshot.config;
    snapshotBlockforestFile TurbineSnapshot.forest;
    snapshotPdfFile TurbineSnapshot.pdf;
}

Parameters
{
    timesteps          2000;

    length_SI             126.0;
    length_LU              16.0;

    velocity_SI            10.0;
    velocity_LU             0.05;

    viscosity_SI           1.82e-05;
    density_SI             1.22;

    useGui 0;
    remainingTimeLoggerFrequency 5; // in seconds

    referenceHeight_LU  16;
    samplingHeight_LU 8;
}

Initialisation {
    type uniform; // asmuth;
    initialVelocity <0.05, 0, 0>;
}

Boundaries
{
    setup                   Open;

    inflowType              LogLawInflow;
    outflowType             Outflow;

    inflowVelocity          <0.05, 0, 0>;

    wallType                NoSlip;

    /*
        numberElements 20;
        elementDistance 5;
        elementLength 10;

        Body
        {
            shape box;
            min <20,0,0>;
            max <30,48,10>;
            flag NoSlip Flag;
        }
    */
}

WindFarm{

    outputFolder  TurbineOutput;
    startingTimeStepForces 2000;
    frequencyOutputForces 1;

    Turbine1
    {
        basePoint             <64, 16, 0>;

        diameter_LU             16.0;

        hubRotationalVelocity       <0,0,1.2>;

        towerDescription   nrel_5mw.tower;
        bladeDescription   nrel_5mw.blade;

        towerEffect     1;
        nacelleEffect   1;

        nPointsBlades   30;
        nPointsTower    20;
        nBlades         3.0;

        nacelleYaw      0.0;

        hubRadius_SI     1.5;
        hubDeport_SI    10.0;

        hubTilt         0.0;

        bladePitch      0.0;
        bladePrecone    0.0;

        tipLoss         1;

        bladeController None; //None; // RAWS_Angles;
        hubController   None; //RAWS_Omega; //None; // RAWS_Omega;
        towerController None; //timeControlVelocities;

        timeControlVelocities {
            table towerBaseControl.ctrl;
        }
        RAWS_Angles {
            table pitchRAWSControl.ctrl;
            initialAngles <0., 0., 0.>;
            alphaFilter 0.7;
        }
        RAWS_Omega {
            table omegaRAWSControl.ctrl;
            alphaFilter 0.7;
        }

	    aeroModel       actuatorLine; //rotorDisk;
	    // rotorDrag       1.1055728090000843;
    }
}

StabilityChecker
{
    checkFrequency 100;
    streamOutput   false;
    vtkOutput      true;
}

Output
{

    welfordIntervalOutput 1000;

    VTK
    {
        writeFrequency 1000;
        ghostLayers    0;

        baseFolder           vtk_out;
        executionFolder      simulation_step;

        inclusion_filters {
            Plane {
                point <0,16,0>;
                normal <0,1,0>;
                maxDistance 1;
            }
            Plane {
                point <64,0,0>;
                normal <1,0,0>;
                maxDistance 1;
            }
        }

        fields {
            // Density;
            Velocity;
            // meanVelocity;
            // sumofproducts;
            // Force;
        }

        // writeFlagField  4;
        writeDomainDecomposition;
    }

    LineOutput {
        Line {
            start   < 127, 16, 0>;
            end     < 127, 16, 32>;
            resolution 32;
        }

        Fields {
            velocity;
        }

        outputFrequency     1;
        startingTimeStep    2000;
    }
}
